{
  "id": "https://noorbamarouf.com/",
  "name": "NOOR BAMAROUF Portfolio",
  "short_name": "NOOR BAMAROUF",
  "description": "Graphic designer portfolio for refined identities, print, packaging, editorial, and social design.",
  "start_url": "https://noorbamarouf.com/",
  "scope": "https://noorbamarouf.com/",
  "display": "standalone",
  "background_color": "#f6efea",
  "theme_color": "#999c81",
  "icons": [
    {
      "src": "/brand/noor-final/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/noor-final/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
